{
  "name": "bitrix-expert/monolog-adapter",
  "description": "",
  "keywords": ["bitrix", "access"],
  "type": "library",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/bitrix-expert/monolog-adapter/issues",
    "source": "https://github.com/bitrix-expert/monolog-adapter/",
    "wiki": "https://github.com/bitrix-expert/monolog-adapter/wiki"
  },
  "authors": [
    {
      "name": "Nik Samokhvalov",
      "email": "nik@samokhvalov.info"
    }
  ],
  "require": {
    "php": ">=5.3",
    "monolog/monolog": "1"
  },
  "autoload": {
    "psr-4": {"Bex\\Monolog\\": "src/"}
  }
}